//
//  Gift Card emails
//  ____________________________________________

//
//  Common
//  ----------------------------------------------

.amcard-message-body {
    & {
        text-align: center;
    }

    > .amcard-title {
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 20px;
    }

    > .amcard-mesasge {
        margin: 0;
        font-style: italic;
    }
}

.amcard-code-container {
    & {
        margin: 20px 0;
    }

    > .amcard-code {
        box-sizing: border-box;
        padding: 10px 20px;
        border: 1px solid #747474;
        border-radius: 2px;
        font-weight: 600;
        font-size: 14px;
    }
}
