//
//  Gift Card Code Account
//  ____________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    //override magento styles start
    .amgcard-account-edit .admin__data-grid-header {
        box-sizing: border-box;
    }

    .amgcard-account-edit .selectmenu {
        padding: 0 15px 0 0;
    }

    .amgcard-account-edit .admin__form-field-legend {
        padding-left: 0;
    }

    .amgcard-account-edit .admin__form-field {
        padding: 0;
    }

    .amgcard-account-new ._has-datepicker {
        background-color: #e9e9e9;
        opacity: .5;
        cursor: not-allowed;
    }

    //override magento styles end
}
