//
//  Gift Card image
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .amgcard-image-edit .colorpicker {
        z-index: 10;
    }

    .amcard-upload-image {
        .amcard-draggable {
            position: absolute;
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            background-color: #fff;
            text-align: center;
            font-weight: 600;
            font-size: 15px;
            cursor: move;
        }

        .amcard-draggable.-balance {
            font-size: 40px;
        }

        .file-uploader-preview {
            width: auto;
            height: auto;
        }

        .admin__field-tooltip-content {
            right: -5rem;
        }

        .admin__field-control._with-tooltip {
            width: auto;
        }
    }
}
